# Spring-Boot-CloudRun-SQL

./: .project  Dockerfile  configmap.yaml  deployments.yaml  install.sh  pom.xml  secret.yaml  services.yaml  virtualservices.yaml
src/main/java/com/medici/app/config/: AutoConfiguration.java  SwaggerConfig.java
src/main/java/com/medici/app/entity/: Invoice.java
src/main/resources/: application-gcp.yml  application-mysql.yml  application.yml  bootstrap.yml  credentials.json  schema.sql
